<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internify-Internship-Project</title>
    <link rel="stylesheet" href="/css/general.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <h1 id="navigation-heading">Sizin için Seçtiklerimiz</h3>
        <ul id="navigation-grid-list">
          <li><a><span>Size Özel</span></a></li>
          <li><a><span>Tamir, Tadilat Gereçleri</span></a></li>
          <li><a><span>Mobilya</span></a></li>
          <li><a><span>Sağlık,Medikal</span></a></li>
          <li><a><span>Dizüstü Bilgisayar (Laptop)</span></a></li>
          <li><a><span>Isıtma, Soğutma Sistemi</span></a></li>
        </ul>
      </nav>
      <div id="next"><img src="/images/next.png"></div>
      <div id="previous"><img src="/images/previous.png"></div>
      <div id="verification">
        <div id="verificationInfo">
          <div id="tickImage"><svg  width="16" height="16" viewBox="0 0 12 12" fill="#333"><path d="M10.522 2.326L4.182 8.62 1.364 5.664a.828.828 0 00-1.169.087.824.824 0 00.095 1.162l3.465 3.52a.823.823 0 00.54.202l.082-.004a.829.829 0 00.573-.32l6.875-6.979a.824.824 0 10-1.304-1.006z" fill="#FFF" fill-rule="nonzero"></path></svg></div>
          <div>
            <div id="verbal-confirmation">Ürün sepete eklendi.</div>
            <div id="go-to-cart">Sepete git</div>
          </div>
        </div>
        <div id="close"><svg width="14" height="14" fill="#fff" viewBox="0 0 24 24"><path d="M14.207 12.027l9.352-9.351c.609-.61.609-1.59 0-2.2a1.551 1.551 0 00-2.2 0l-9.351 9.352L2.656.477c-.61-.61-1.59-.61-2.199 0-.61.609-.61 1.59 0 2.199l9.352 9.351L.457 21.38c-.61.605-.61 1.59 0 2.2a1.553 1.553 0 002.2 0l9.35-9.352 9.352 9.351a1.553 1.553 0 002.2 0c.609-.61.609-1.594 0-2.2zm0 0"></path></svg></div>
      </div>
      <section id="productArea">
      </section>
    </div>
  </body>
  <script src="/js/navigation-link-effects.js"></script>
  <script src="/js/get-and-display-products.js"></script>
  <script src="/js/desktop-slide.js"></script>
  <script src="/js/cart-confirmation.js"></script>
</html>
